
//color variables
@wisteria: #8e44ad;                          // hex color value
@nephretis: #27ae60;                         // hex color value
@midnight_blue: #2c3e50;                     // hex color value
@black: #000;                                // named color value

//change the value of this variable to change the template color   
@template_color: @midnight_blue;                          

//font type variables
@fontSize: 24px;                             // numeric value

//layout variables
@border: 2px solid @black;                   // multi-value variable
@padding: 15px;  
@margin: 10px;

@stringVar: " - on CodePen";


.commonRules {
	border: @border;
  text-align: center;
  padding: @padding;
}

.border-radius(@radius) {
	border-radius: @radius;
}

header {
  font-size: @fontSize;
  background: lighten(@template_color, 40%);
  .commonRules;
  .border-radius(10px);
  
  h1 {
    color: @template_color;
    
    &:after {
      content: @stringVar;
      color: darken(@template_color, 20%);
    }
  }
}

.container {
  margin: @margin+30 0;
  
  p {
    padding: 0 @padding+30;
  
    a {
     color: @wisteria;
     text-decoration: none;
    
     &:hover {
      color: darken(@template_color,20%);
     }
   }
  }
}

footer {
  .commonRules;
  .border-radius(10px);
  
  p {
    color: @template_color;
  }
}

