{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE cinema_booking_system; \
\
-- 1. Select the film name and length for all films with a length greater than the average film length. \
\
SELECT name, length_min FROM films \
WHERE length_min >\
(SELECT AVG(length_min) FROM films);\
\
SELECT AVG(length_min) FROM films;\
\
-- 2. Select the maximum number and the minimum number of screenings for a particular film.\
\
SELECT MAX(id), MIN(id) FROM\
(SELECT film_id, COUNT(id) AS id FROM screenings\
GROUP BY film_id) a;\
\
-- 3. Select each film name and the number of screenings for that film.\
\
SELECT name, \
(SELECT COUNT(id) FROM screenings \
WHERE film_id = f.id\
)\
FROM films f;}