{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE coffee_store;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --  1. Select the order id and customers phone number for all orders of product id 4. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT o.id, c.phone_number FROM orders o\
JOIN customers c ON o.customer_id = c.id\
WHERE o.product_id = 4;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --  2. Select the product name and order time for filter coffees sold between January 15th 2017 and February 14th 2017. \
\
SELECT p.name, o.order_time FROM products p\
JOIN orders o ON p.id = o.product_id\
WHERE p.name = \'91Filter\'92\
AND o.order_time BETWEEN \'912017-01-15\'92 AND \'912017-02-14\'92;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -- 3. Select the product name and price and order time for all orders from females in January 2017.\
\
SELECT p.name, p.price, o.order_time FROM products p\
JOIN orders o ON p.id = o.product_id\
JOIN customers c ON o.customer_id = c.id\
WHERE c.gender = \'91F\'92\
AND o.order_time BETWEEN \'912017-01-01\'92 AND \'912017-01-31\'92;}