//mixin for common properties
.container-layout {
	width: 80%;
  margin: auto;
}

.border-radius(@radius) {
-webkit-border-radius: @radius;
-o-border-radius: @radius;
-moz-border-radius: @radius;
-ms-border-radius: @radius;
border-radius: @radius;
}


//Quick float
.right {
  float: right;
}
.left{
  float: left;
}