{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE cinema_booking_system;\
\
-- 1. How many bookings did customer id 10 make in October 2017.\
\
SELECT COUNT(*) FROM bookings\
WHERE customer_id = 10;\
\
\
-- 2. Count the number of screenings for Blade Runner 2049 in October 2017. \
\
SELECT COUNT(*) FROM screenings s\
JOIN films f ON s.film_id = f.id \
WHERE f.name = 'Blade Runner 2049';\
\
\
-- 3. Count the number of unique customers who made a booking for October 2017.\
\
SELECT COUNT(DISTINCT(customer_id)) FROM bookings;}