{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE cinema_booking_system;\
\
-- 1. Select the customer id and count the number of reserved seats grouped by customer for \
-- October 2017. \
\
SELECT b.customer_id, COUNT(rs.id) FROM bookings b \
JOIN reserved_seat rs ON b.id = rs.booking_id\
GROUP BY b.customer_id;\
\
-- 2. Select the film name and count the number of screenings for each film that is over\
-- 2 hours long.\
\
SELECT f.name, f.length_min, COUNT(s.id) FROM films f\
JOIN screenings s ON f.id = s.film_id \
GROUP BY f.name, f.length_min\
HAVING f.length_min > 120;}