{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE coffee_store;\
\
-- 1. From the products table, select the name and price of all products with a coffee origin\
-- equal to Colombia or Indonesia. Ordered by name from A-Z.\
\
\
SELECT name, price FROM products \
WHERE coffee_origin IN ('Colombia','Indonesia')\
ORDER BY name;\
\
\
-- 2. From the orders table, select all the orders from February 2017 for customers with \
-- id\'92s of 2, 4, 6 or 8. \
\
\
SELECT * FROM orders \
WHERE order_time BETWEEN '2017-02-01' AND '2017-02-28'\
AND customer_id IN (2,4,6,8);\
\
\
-- 3. From the customers table, select the first name and phone number of all customers \
-- who\'92s last name contains the pattern \'91ar\'92.\
\
\
SELECT first_name, phone_number, last_name FROM customers \
WHERE last_name LIKE '%ar%';}