{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE coffee_store;\
\
-- 1. From the customers table, select distinct last names and order alphabetically from A-Z. \
\
SELECT DISTINCT last_name FROM customers\
ORDER BY last_name;\
\
\
-- 2. From the orders table, select the first 3 orders placed by customer with id 1, in February 2017.\
\
SELECT * FROM orders\
WHERE order_time BETWEEN '2017-02-01' AND '2017-02-28'\
AND customer_id = 1\
ORDER BY order_time ASC\
LIMIT 3;\
\
\
-- 3. From the products table, select the name, price and coffee origin but rename the price to \
-- retail_price in the results set.\
\
SELECT name, price AS retail_price, coffee_origin FROM products;}