{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE coffee_store;\
\
\
-- 1. From the customers table, select the first name and phone number of all the females \
-- who have a last name of Bluth.\
\
SELECT first_name, phone_number FROM customers \
WHERE gender = 'F'\
AND last_name = 'Bluth';\
\
\
-- 2. From the products table, select the name for all products that have a price greater than 3.00 \
-- or a coffee origin of Sri Lanka.\
\
\
SELECT name, price, coffee_origin FROM products \
WHERE price > 3.00 \
OR coffee_origin = 'Sri Lanka';\
\
\
-- 3. How many male customers don\'92t have a phone number entered into the customers table?\
\
SELECT * FROM customers \
WHERE gender = 'M'\
AND phone_number IS NULL;}